# Rebootkey		= XMBに戻る / RESTART VSH
# Shutdownkey	= シャットダウン（HENの場合はスリープ）
# Sleepkey		= スリープ
# Resetkey		= ソフトリセット（ゲームをリロードします）

# ボタン名は以下の中から設定してください。
# 何も記入しなければ無効となります。
# キーの数は 「+」 で繋げば、いくらでも指定できます

#※Bootkeyを空欄にしている場合Bootkeyは「HOME」となります。

# SELECT	| SELECT
# START		| START
# ↑			| UP
# →			| RIGHT
# ↓			| DOWN
# ←			| LEFT
# Lトリガー		| LTRIGGER
# Rトリガー		| RTRIGGER
# △			| TRIANGLE
# ○			| CIRCLE
# ×			| CROSS
# □			| SQUARE
# HOME		| HOME
# ♪			| NOTE
# スクリーン		| SCREEN
# 音量+		| VOLUP
# 音量-		| VOLDOWN


Bootkey		= HOME
Rebootkey	= RTRIGGER
Shutdownkey	= LTRIGGER
Sleepkey	= TRIANGLE
Resetkey	= SQUARE
